# debug
debugStoreFile=../sign/debug.keystore
debugStorePassword=android
debugKeyAlias=androiddebugkey
debugKeyPassword=android
# release
releaseStoreFile=../sign/android_sign.jks
releaseStorePassword=android_sign
releaseKeyAlias=android_sign_alias
releaseKeyPassword=android_sign_alias