# AndroidSign

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codearms/maoqiqi/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codearms/maoqiqi/sign/: MainActivity.java
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codearms/maoqiqi/sign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: debug.keystore  keystore.properties  my.jks
